@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">プライバシーポリシー</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
                    <div class="text-center py-2">
                        <h4 class="py-5">プライバシーポリシー<br>（個人情報取扱方針/個人情報保護方針）</h4>
                        <p class="text-left">
　
                        　当社は、当社が取得した個人情報の取扱いに関し、個人情報の保護に関する法律、個人情報保護に関するガイドライン等の指針、その他個人情報保護に関する関係法令を遵守します。<br><br>
                        　
                        　本プライバシーポリシーは、当社が行う各種サービスにおいて、個人情報もしくはそれに準ずる情報を取り扱う際に、当社が遵守する方針を示したものです。<br><br>

                        １．取得する情報およびその取得方法<br>
                        　　当社が取得するユーザー情報は、取得方法に応じて以下のとおりとなります。<br><br>
                        　　（１）ユーザーから直接取得する情報と取得方法<br>
                        　　　　当社は、当社が提供するインターネットサイト（以下「本サイト」）の運営に必要な範囲で、本サイトの利用者（以下「ユーザー」）から、個人情報を取得することがあります。<br><br>
                        　　（２）情報の利用目的<br>
                        　　　　当社は、取得した個人情報を、ユーザーの本人確認、サービス提供、利用料金の請求の為に使用します。<br><br><br>
                        ２.　個人情報の管理<br>
                        　　当社は、ユーザーから取得した個人情報の管理について、以下を徹底します。<br>
                        　　（１）情報の正確性の確保<br>
                        　　　　取得した個人情報については、常に正確かつ最新の情報となるよう努めます。<br><br>
                        　　（２）安全管理措置<br>
                        　　　　当社は、組織的な個人情報の管理については、社内規定による厳重な取扱方法を規定し、規定に基づいた取扱いと厳格な運用を徹底しています。<br><br>
                        　　（３）個人情報管理の委託先の監督<br>
                        　　　　個人情報の管理を外部委託する場合には、当社の規程に基づく委託先にのみ委託し適切に管理します。<br><br>
                        　　（４）個人情報の保存期間と廃棄<br>
                        　　　　取得した個人情報は、保存期間を設定し、保存期間終了後は廃棄します。<br><br><br>
                        ３．個人情報の第三者への提供<br>
                        　　当社は、取得した個人情報を、第三者に提供することはありません。また、今後、第三者提供を行う場合は、提供する情報と目的を提示し、ユーザーの同意を得た場合のみ行います。<br><br><br>
                        ４．個人情報の共同利用<br>
                        　　当社は、ユーザーの個人情報に関して、共同利用することはありません。また、今後、共同利用する場合は、目的を提示し、ユーザーの同意を得た場合のみ行います。<br><br><br>
                        ５．個人情報の開示・訂正・利用停止<br>
                        　　個人情報について、開示、訂正、利用停止等のお申し出があった場合には、本人の申し出であることを確認の上、当社所定の方法に基づき対応致します。<br>
                        　　具体的な方法は、個別にご案内しますので、以下のメールアドレスにお問い合わせください。<br>
                        　　contact@aula.blue<br><br><br>
                        ６．お問い合わせ先<br>
                        　　本サービス、個人情報の取扱いについては、以下のメールアドレスにお問い合わせください。<br>
                        　　contact@aula.blue<br><br><br>
                        ７．セキュリティ<br>
                        　　当社は、ウェブサイト経由で、SSLによって個人情報を取得することがあります。<br><br><br>
                        ８．制定日、改定日<br>
                        　　制定日　2020年6月15日<br>
                        </p>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
