@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">利用規約</div>

                <div class="card-body">
                    @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
                    <div class="text-center">
                        <h4 class="py-5">aula利用規約</h4>
                        <p class="text-left">
                        aulaの提供する出張洗車サービスに関する利用規約（以下「本規約」といいます。）は、aula（以下「当社」といいます。）が提供する出張洗車サービス（以下「本サービス」といいます。）を登録ユーザー様が利用される際の取扱いにつき定めるものです。本規約をよくお読みになり、同意した上で本サービスをご利用ください。<br>
                        <br>
                        第１条（定義）<br>
                        本規約上で使用する用語の定義は、次に掲げるとおりとします。<br>
                        ・本サービス　当社が運営するサービスおよび関連サービス<br>
                        ・本コンテンツ　本サービス上で提供される文字、静止画、動画、音、プログラム等の総称等々<br>
                        <br>
                        第２条（本規約への同意）<br>
                        １　利用者は、本利用規約に同意した上で、本サービスを利用するものとします。<br>
                        ２　利用者が、本規約に同意した時点で、本利用規約の内容を利用者と当社の間の契約内容とします。<br>
                        ３　利用者が未成年者である場合は、法定代理人の同意を得て本サービスをご利用下さい。<br>
                        ４　未成年者の利用者が、法定代理人の同意がないにもかかわらず同意があると偽りまたは成人と偽って本サービスを利用した場合、その他行為能力者であると信じさせるために詐術を用いた場合、本サービスに関して当該未成年者がした一切の法律行為は取り消すことができません。<br>
                        ５　本規約の同意時に未成年であった利用者が成人に達した後に本サービスを利用した場合、当該利用者は本サービスに関する一切の法律行為は追認したものとみなされます。<br>
                        <br>
                        第３条（規約の変更）<br>
                        １　当社は、利用者の承諾を得ることなく、いつでも本規約の内容を変更できるものとし、利用者はこれを異議なく承諾するものとします。<br>
                        ２　当社は、本規約を変更するときは、当社所定の方法により利用者に通知します。<br>
                        ３　本規約の変更の効力は、当社が前項により通知を行った時点から生じるものとします。<br>
                        ４　利用者は、本規約変更後、本サービスを利用した時点で、変更後の本利用規約に同意したものとみなされます。<br>
                        <br>
                        第４条（アカウント管理）<br>
                        １　利用者は、利用に際して登録した情報（以下「登録情報」といいます。）について、自己の責任で管理し、第三者に貸与、譲渡、名義変更、売買などをしてはならないものとします。<br>
                        ２　当社は、登録情報によって本サービスの利用があった場合は本人が利用したものと扱い、当該利用によって生じた結果、それに伴う一切の責任は、本人に帰属するものとします。<br>
                        ３　利用者は、登録情報の不正使用によって当社または第三者に損害が生じた場合、当社または第三者に対して、当該損害を賠償するものとします。<br>
                        ４　登録情報の管理は、利用者が自己の責任の下で行い、虚偽又は不正確な登録情報により利用者が被った一切の不利益および損害に関して、当社は責任を負わないものとします。<br>
                        ５　登録情報が盗用されまたは第三者に利用されていることが判明した場合、利用者は直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。<br>
                        <br>
                        第５条（禁止行為）<br>
                        １　本サービスの利用に際し、当社は、利用者に対し、次に掲げる行為を禁止します。<br>
                        　・当社または第三者の知的財産権を侵害する行為<br>
                        　・当社または第三者の名誉・信用を毀損または不当に差別もしくは誹謗中傷する行為<br>
                        　・当社または第三者の財産を侵害する行為、またはそのおそれのある行為<br>
                        　・当社または第三者に経済的損害を与える行為、または脅迫行為<br>
                        　・コンピューターウィルス、有害なプログラムを使用またはそれを誘発する行為<br>
                        　・本サービス用インフラ設備に対して過度な負担となる行為<br>
                        　・当サイトのサーバーやシステム、セキュリティへの攻撃や不当にアクセスする行為<br>
                        　・一人の利用者が、複数の利用者IDを取得する行為<br>
                        　・その他、当社が不適切と判断する行為<br>
                        ２　当社において、利用者が上記禁止事項に違反したと認めた場合、利用者用の一時停止、退会処分その他当社が必要と判断した措置を取ることができるものとします。<br>
                        <br>
                        第６条（権利譲渡の禁止）<br>
                        １　利用者は、当社の書面による事前の承諾がない限り、本規約上の地位および本規約に基づく権利または義務の全部または一部を第三者に譲渡してはならないものとします。<br>
                        ２　当社は、本サービスの全部または一部を第三者に譲渡でき、譲渡された権利の範囲内で、本サービスに係る利用者の一切の権利が譲渡先に移転するものとします。<br>
                        <br>
                        第７条（個人情報等の取り扱い）<br>
                        個人情報及び利用者情報については、当社が別途定めるプライバシーポリシーに則り、適正に取り扱うこととします。<br>
                        <br>
                        第８条（支払い方法及び予約のキャンセル）<br>
                        １　洗車予約時の支払方法は、クレジットカードのみとします。<br>
                        ２　支払いが既に完了している予約をキャンセルされる場合、当社が別途定めるキャンセルポリシーに則り、対応するものとします。<br>
                        <br>
                        第９条（サービスの停止）<br>
                        当社は、以下のいずれかの事由があると判断した場合、当社はユーザーに事前通知することなく本サービスのすべて、または一部を停止または中断することができるものとします。<br>
                        １　本サービスに係るシステムの保守点検や更新を行う場合<br>
                        ２　豪雨等の天災、または火災や停電など、当社の責めに帰さない事由により、本サービスの提供が困難となった場合<br>
                        ３　通信回線やシステム等が事故等の理由により、予約、管理システムが停止した場合<br>
                        ４　その他、本サービスの提供を当社が困難と判断した場合<br>
                        <br>
                        第１０条（免責）<br>
                        １　当社は、本サービスの内容変更、中断、終了によって生じた損害について、一切責任を負いません。<br>
                        ２　当社は、利用者の本サービスの利用環境について一切関与せず、また一切の責任を負いません。<br>
                        ３　当社は、本サービスを利用したことにより直接的または間接的に利用者に発生した損害について、次に上掲げる場合において、一切賠償責任を負いません。<br>
                        　・サービスをお受けいただく前に、傷・ヘコミ等、注意点について申し出のなかった場合<br>
                        　・サービスから2日経過後の作業内容に関する申し出の場合<br>
                        　・当社の責めによらない場合<br>
                        　・当社の故意または重過失によらない場合<br>
                        ４　何らかの理由で当社が責任を負う場合、当社加入の保険範囲内の修理の方法で賠償するものとします。修理は当社提携店へ当社発注にて行うものとします。また、新車購入の請求や新品への交換、これに準じた金品の請求には応じないものとします。<br>
                        ５　当社は、利用者その他の第三者に発生した機会逸失、業務の中断、その他いかなる損害（間接損害や逸失利益を含みます。）に対して、当社が当該損害発生の可能性を事前に通知されていたとしても、一切の責任を負いません。<br>
                        ６　第１項から前項までの規定は、当社に故意または重過失が存する場合には適用しないものとします。<br>
                        ７　前項が適用される場合であっても、当社は、利用者に生じた損害のうち、特別な事情から生じた損害は賠償する責任を負わないものとします。<br>
                        ８　本サービスの利用に関し当社が損害賠償責任を負う額は、当該損害が発生した際に、利用者から受領した利用額を限度とします。<br>
                        ９　利用者と他の利用者との間のトラブル等について、当社は一切責任を負いません。<br>
                        １０　利用者が本サービスの利用に関連して当社に損害を与えた場合、利用者の費用と責任において当社に対して当該損害（訴訟費用及び弁護士費用を含む。）を賠償するものとします。<br>
                        <br>
                        第１１条（準拠法、管轄裁判所）<br>
                        １　本規約の有効性、解釈及び履行は、日本法に準拠するものとします。<br>
                        ２　当社と利用者等との間に生じた一切の紛争については、訴額に応じて、当社の所在地を管轄する裁判所を専属的合意管轄とします。<br>
                        </p>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
